[tox]
envlist = py3

# DO NOT RUN. CURRENTLY WILL NOT INCLUDE BUILD FRONT-END IN PACKAGE
# TO PUBLISH, TYPE EACH COMMAND, REPLACING {distdir}/* WITH dist/*
[testenv:release]
deps = twine
commands =
    python setup.py build_ui
    python setup.py sdist
    twine upload {distdir}/*
    python setup.py clean_build
