[tox]
envlist = py3

# DO NOT USE. CURRENTLY WILL NOT INCLUDE BUILD FRONT-END IN PACKAGE
[testenv:release]
deps = twine
commands =
    python setup.py build_ui
    python setup.py sdist
    twine upload {distdir}/*
    python setup.py clean_build
